# restful

./: pom.xml
src/main/java/org/personal/mason/rest/config/: CoreConfig.java  MvcConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/org/personal/mason/rest/controller/: OrderCommandsController.java  OrderPaymentDetailsController.java  OrderQueriesController.java  OrderStatusController.java
src/main/java/org/personal/mason/rest/core/controller/: GenericController.java  GenericRelationController.java
src/main/java/org/personal/mason/rest/core/event/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/org/personal/mason/rest/core/event/generic/: GenericCreateEvent.java  GenericCreatedEvent.java  GenericDeleteEvent.java  GenericDeletedEvent.java  GenericReadAllEvent.java  GenericReadEvent.java  GenericRequestReadAllEvent.java  GenericRequestReadEvent.java  GenericUpdateEvent.java  GenericUpdatedEvent.java
src/main/java/org/personal/mason/rest/core/event/relation/: GenericRelationCreateEvent.java  GenericRelationCreatedEvent.java  GenericRelationDeleteEvent.java  GenericRelationDeletedEvent.java  GenericRelationReadAllEvent.java  GenericRelationReadEvent.java  GenericRelationRequestReadAllEvent.java  GenericRelationRequestReadEvent.java  (+2 more)
src/main/java/org/personal/mason/rest/core/repository/: GenericRepository.java
src/main/java/org/personal/mason/rest/core/services/: GenericRelationService.java  GenericService.java
src/main/java/org/personal/mason/rest/domain/: Order.java  OrderStatus.java  PaymentDetails.java  PaymentStatus.java
src/main/java/org/personal/mason/rest/example/event/: AllOrderEvent.java  DeleteOrderEvent.java  OrderCreatedEvent.java  OrderDeletedEvent.java  OrderDetailsEvent.java
src/main/java/org/personal/mason/rest/example/model/: Customer.java  InternalOrder.java  OrderStatus.java  OrderStatusDetails.java  OrderStatusHistory.java  Payment.java  PaymentDetails.java  PaymentStatus.java
src/main/java/org/personal/mason/rest/example/repository/: OrdersMemoryRepository.java  OrdersRepository.java
src/main/java/org/personal/mason/rest/example/service/: OrderEventHandler.java  OrderService.java
src/main/java/org/personal/mason/rest/utils/: ReflectionUtils.java  RestfulUrlsProvider.java
(+4 files in other folders)
